.about
   padding-top: 48px
   padding-bottom: 44px
   background: #fff
   &__title
      margin-bottom: 22px
      font-weight: 900
      font-size: 24px
      line-height: 100%
      color: var(-accent)
   &__text
      font-weight: 300
      font-size: 12px
      line-height: 140%

@media all and (min-width: 480px)
   .about
      padding: 25px 0
      &__text
         font-size: 13px

@media all and (min-width: 768px)
   .about
      padding: 30px 0
      &__title
         font-size: 26px

@media all and (min-width: 1280px)
   .about
      padding: 40px 0 30px
      &__title
         font-size: 28px
      &__text
         font-size: 16px

@media all and (min-width: 1600px)
   .about
      padding: 70px 0 65px