.contacts
   margin-bottom: 40px
   font-style: normal
   font-weight: 300
   color: var(--accent)
   &__info
      margin-bottom: 20px
      display: flex
      flex-direction: column
      align-items: flex-start
   &__street
      margin-bottom: 20px
      font-size: 16px
      line-height: 160%
   .soc
      margin-bottom: 16px
   &__tel
      display: inline-block
      margin-bottom: 20px
      font-weight: bold
      font-size: 20px
      line-height: 100%
      transition: color .2s ease
      &:hover,
      &:focus
         color: var(--btnColor)
   &__time
      margin-bottom: 20px
      font-size: 14px
      line-height: 160%
   &__email
      font-weight: 500
      font-size: 16px
      a
         color: var(--btnColor)
         text-decoration: underline
         font-weight: 300
         &:hover,
         &:focus
            text-decoration: none
   &__map
      width: 100%
      height: 378px
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
      img
         max-width: none

@media all and (min-width: 480px)
   .contacts
      &__time
         font-size: 16px

@media all and (min-width: 768px)
   .contacts
      &__info
         margin-bottom: 30px
      &__tel
         font-size: 23px

@media all and (min-width: 1600px)
   .contacts
      margin-bottom: 60px
      &__info
         margin-bottom: 40px