.btn
   min-height: 40px
   padding: 11px 16px 12px
   display: inline-flex
   align-items: center
   justify-content: center
   border-radius: 3px
   color: #fff
   background: var(--btnColor)
   font-weight: 600
   font-size: 14px
   line-height: 17px