.footer
   &__main
      padding-top: 29px
      padding-bottom: 33px
   &__top
      margin-bottom: 28px
   &__logo
      display: block
      width: 170px
      min-width: 170px
   &__nav
      width: 100%
      max-width: 300px
      margin-bottom: 35px
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 50px 10px
      &-title
         margin-bottom: 27px
         font-weight: 600
         font-size: 14px
         line-height: 17px
      &-list
         font-size: 13px
         line-height: 110%
      &-item
         margin-bottom: 10px
         &:last-child
            margin-bottom: 0
         a
            position: relative
            transition: color .3s ease
            &::after
               content: ''
               width: 0
               position: absolute
               bottom: 0
               right: 0
               height: 1px
               background: var(--accent)
               transition: width .3s ease
            &:hover,
            &:focus
               color: var(--accent)
               &::after
                  width: 100%
                  left: 0
   &__address
      font-style: normal
   &__tel
      margin-bottom: 12px
      display: inline-block
      font-weight: 600
      font-size: 20px
      line-height: 100%
      color: var(--accent)
   &__time
      margin-bottom: 22px
      font-size: 12px
      line-height: 110%
      p
         margin-bottom: 6px
         &:last-child
            margin-bottom: 0
   &__location
      margin-bottom: 20px
      font-size: 12px
      line-height: 130%
      color: var(--accent)
   &__soc
      display: flex
      align-items: center
      &-item
         margin-right: 10px
      &-link
         display: inline-block
         border-radius: 50%
         position: relative
         &::after
            content: ''
            position: absolute
            width: 80%
            height: 0
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            background: red
            border-radius: 50%
            transition: height .2s ease
         &:hover,
         &:focus
            &::after
               height: 80%
         &--youtube
            &::after
               background: #ff0000
         &--vk
            &::after
               background: #0077ff
         &--ok
            &::after
               background: #ec820a
         &--twitter
            &::after
               background: #40abe2
         svg
            display: block
            width: 33px
            height: 33px
            position: relative
            z-index: 10
   &__copy
      padding: 23px 0
      background: var(--accent)
      color: #fff
      font-weight: 600
      font-size: 10px
      line-height: 130%

@media all and (min-width: 480px)
   .footer
      &__main
         padding-bottom: 43px
      &__time
         margin-bottom: 28px
      &__location
         margin-bottom: 16px
         font-size: 13px
         letter-spacing: 0
         br
            display: none

@media all and (min-width: 768px)
   .footer
      &__top
         margin-bottom: 45px
      &__main
         padding-top: 38px
         padding-bottom: 32px
      &__nav
         max-width: 100%
         grid-template-columns: repeat(4, auto)
         grid-gap: 5px
         &-col
            padding-right: 10px
      &__time
         margin-bottom: 9px
         display: flex
         p
            margin-right: 8px
      &__copy
         font-size: 11px
         &-text
            text-align: center

@media all and (min-width: 1280px)
   .footer
      &__main
         padding-top: 63px
         padding-bottom: 70px
         display: flex
         justify-content: space-between
      &__top
         margin-right: 102px
      &__bottom
         flex-grow: 1
      &__nav
         margin-bottom: 60px
         grid-gap: 90px

@media all and (min-width: 1600px)
   .footer
      &__main
         padding-bottom: 54px
      &__top
         margin-right: 170px
      &__nav
         margin-bottom: 74px
         grid-template-columns: repeat(4, 1fr)