.form
   padding-bottom: 30px
   &__inner
      padding: 30px
      background: var(--accent)
      box-shadow: 0px 14px 20px rgba(55, 72, 106, 0.3)
      border-radius: 10px
      color: #fff
      text-align: center
      font-weight: 300
      font-size: 12px
      line-height: 130%
      a
         color: var(--btnColor)
   &__header
      margin-bottom: 20px
   &__title
      margin-bottom: 20px
      color: #fff
      font-weight: 900
      font-size: 16px
      line-height: 100%
   &__manage
      width: calc(100% - 24px)
      margin: 0 auto
      margin-bottom: 20px
   &__label
      display: block
      margin-bottom: 15px
   &__field
      width: 100%
      height: 40px
      padding: 10px 16px
      font-weight: 400
      font-size: 14px
      color: var(--accent)
      border-radius: 3px
      border: none
      background: #fff
      &::placeholder
         color: var(--accent)
   &__btn
      width: 100%
   &__offer
      a
         &:hover,
         &:focus
            text-decoration: underline

@media all and (min-width: 480px)
   .form
      &__inner
         padding: 30px 20px 20px
      &__header
         margin-bottom: 24px
      &__title
         margin-bottom: 13px
         font-size: 18px
      &__consultation
         width: 100%
         max-width: 320px
         margin: 0 auto
         font-size: 13px
         line-height: 130%
      &__label
         width: calc(50% - 8px)
      &__manage
         width: 100%
         display: flex
         flex-wrap: wrap
         justify-content: space-between
      &__btn
         width: auto
         min-width: 195px
         margin: auto

@media all and (min-width: 768px)
   .form
      &__inner
         padding: 44px 46px
      &__title
         margin-bottom: 10px
         font-size: 28px
      &__consultation
         max-width: 100%
         font-size: 16px
      &__manage
         margin-bottom: 8px
         justify-content: space-between
         align-items: flex-start
      &__inp
         width: calc(33.33% - 10px)
      &__btn
         margin: 0
         margin-bottom: 15px

@media all and (min-width: 1280px)
   .form
      &__inner
         padding: 70px 56px
      &__manage
         margin-bottom: 18px
      &__inp
         width: calc(33.33% - 16px)

@media all and (min-width: 1600px)
   .form
      &__inner
         padding: 70px 134px