.notice
   background: #fff
   box-shadow: 0px 4px 14px rgba(39, 54, 83, 0.1)
   border-radius: 10px
   font-weight: 300
   font-size: 12px
   line-height: 160%
   &__inner
      padding: 24px
      padding-left: 64px
   &__text
      margin-bottom: 16px
      position: relative
      &::before
         content: ''
         position: absolute
         left: -40px
         top: 0
         width: 24px
         height: 24px
         background: url('../images/icons/notification.svg') no-repeat center / contain

@media all and (min-width: 768px)
   .notice
      font-size: 14px
