.person
   padding: 34px 30px
   background: var(--secBg)
   color: var(--accent)
   &__top
      margin-bottom: 28px
      display: flex
   &__ava
      width: 95px
      min-width: 95px
      height: 95px
      margin-right: 30px
      border-radius: 50%
      overflow: hidden
      display: flex
      justify-content: center
      align-items: center
      border: 2px solid #fff
      filter: drop-shadow(0px 4px 20px rgba(47, 77, 134, 0.3))
      img
         width: 100%
   &__info
      max-width: 200px
   &__name
      margin-bottom: 2px
      font-weight: 500
      font-size: 14px
      line-height: 140%
   &__post
      margin-bottom: 14px
      font-weight: 300
      font-size: 12px
      color: var(--textColor)
   &__rating
      margin-bottom: 20px
      display: flex
      align-items: center
      img
         margin-right: 3px
         &:last-child
            margin-right: 0
   &__tel
      display: inline-block
      font-weight: 600
      font-size: 16px
      letter-spacing: 0.02em
   &__title
      margin-bottom: 16px
      font-size: 18px
      line-height: 160%
   &__text
      font-weight: 300
      font-size: 14px
      line-height: 160%
   &__btn
      padding: 11px 10px 12px
      display: none

@media all and (min-width: 1280px)
   .person
      max-width: 250px
      text-align: center
      &__top
         margin: 0
         flex-direction: column
         align-items: center
      &__ava
         width: 129px
         height: 129px
         margin: 0
         margin-bottom: 18px
      &__name
         font-weight: 600
      &__rating
         justify-content: center
      &__btn
         display: block
      &__tel
         margin-bottom: 8px
      &__bottom
         display: none

@media all and (min-width: 1366px)
   .person
      max-width: 290px
      padding: 40px 50px