.service
   padding: 24px 0 34px
   background: #fff
   overflow-x: hidden
   &__inner
      padding: 0
   &__header
      padding: 0 14px
      display: flex
      justify-content: space-between
   &__title
      margin-bottom: 20px
      font-weight: bold
      font-size: 20px
      line-height: 100%
   &__all
      display: none
      font-size: 12px
      line-height: 100%
      color: var(--btnColor)
   &__list
      padding: 0 14px
   &__wrapper
      display: flex
   &__item
      width: 198px
      min-width: 198px
      min-height: 215px
      padding: 20px 23px 26px
      background: #fff
      box-shadow: 0px 4px 14px rgba(39, 54, 83, 0.1)
      border-radius: 10px
      display: flex
      flex-direction: column
      align-items: flex-start
   &__icon
      width: 40px
      height: 40px
      margin-bottom: 12px
   &__name
      margin-bottom: 10px
      font-size: 13px
      line-height: 120%
      font-weight: 400
      color: #000
   &__text
      margin-bottom: 23px
      line-height: 130%
   &__more
      margin-top: auto
      padding-right: 24px
      font-weight: 500
      font-size: 12px
      line-height: 14px
      color: #AAB0BB
      position: relative
      &::after
         content: ''
         width: 16px
         height: 16px
         position: absolute
         right: 0
         top: 0
         background: url('../images/icons/arrow-right.svg') no-repeat center / contain
   &__prev, &__next
      display: none
      cursor: pointer

@media all and (min-width: 480px)
   .service
      &__header
         margin-bottom: 30px
         padding: 0 18px
         display: flex
         justify-content: space-between
         align-items: flex-end
      &__title
         margin-bottom: 0
      &__all
         display: block
      &__list
         padding: 0 18px

@media all and (min-width: 768px)
   .service
      padding: 28px 0
      &__header
         padding: 0 30px
      &__list
         padding: 0 30px
      &__item
         width: 250px
         min-width: 250px
         padding: 20px 20px 26px 24px
      &__name
         font-size: 15px
      &__text
         margin-bottom: 12px
         font-size: 12px

@media all and (min-width: 1280px)
   .service
      padding: 40px 0 20px
      &__title
         font-size: 23px
      &__all
         font-size: 14px
      &__more
         font-size: 13px
      &__header
         margin-bottom: 10px
      &__list
         padding: 0
         position: relative
         &-inner
            width: 100%
            max-width: 1080px
            margin: 0 auto
            padding: 20px 10px 20px 10px
            overflow: hidden
      &__prev, &__next
         display: block
         width: 40px
         height: 40px
         border-radius: 50%
         border: 1px solid #c4c4c4
         &::after
            font-size: 14px
            color: #c4c4c4
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
      &__prev
         left: -70px
      &__next
         right: -70px

@media all and (min-width: 1300px)
   .service
      &__prev
         left: 30px
      &__next
         right: 30px

@media all and (min-width: 1366px)
   .service
      &__list
         &-inner
            max-width: 1236px
      &__item
         width: 289px
         min-width: 289px
         min-height: 248px
      &__icon
         width: 50px
         height: 50px
         margin-bottom: 22px
      &__name
         margin-bottom: 22px
         font-size: 16px
      &__text
         font-size: 13px
      &__prev
         left: -30px
      &__next
         right: -30px

@media all and (min-width: 1440px)
   .service
      &__prev
         left: -50px
      &__next
         right: -50px

@media all and (min-width: 1600px)
   .service
      padding: 72px 0 52px
      &__title
         font-size: 26px
      &__item
         min-height: 248px
      &__prev
         top: 43%
         left: -84px
      &__next
         top: 43%
         right: -84px