.soc
   display: flex
   align-items: center
   &__item
      & + .soc__item
         margin-left: 10px
   &__link
      width: 40px
      height: 40px
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      background: #419FD9
      transition: transform .2s ease
      &:hover,
      &:focus
         transform: scale(1.2)
      &--whatsapp
         background: #0DC143