@font-face
   font-family: 'SF Pro Display'
   src: url('../fonts/sfpro/SFProDisplay-Thin.eot')
   src: local('SF Pro Display'), url('../fonts/sfpro/SFProDisplay-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/sfpro/SFProDisplay-Thin.woff2') format('woff2'), url('../fonts/sfpro/SFProDisplay-Thin.woff') format('woff'), url('../fonts/sfpro/SFProDisplay-Thin.ttf') format('truetype')
   font-weight: 100
   font-style: normal
   font-display: swap

@font-face
   font-family: 'SF Pro Display'
   src: url('../fonts/sfpro/SFProDisplay-Light.eot')
   src: local('SF Pro Display'), url('../fonts/sfpro/SFProDisplay-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/sfpro/SFProDisplay-Light.woff2') format('woff2'), url('../fonts/sfpro/SFProDisplay-Light.woff') format('woff'), url('../fonts/sfpro/SFProDisplay-Light.ttf') format('truetype')
   font-weight: 300
   font-style: normal
   font-display: swap

@font-face
   font-family: 'SF Pro Display'
   src: url('../fonts/sfpro/SFProDisplay-Regular.eot')
   src: local('SF Pro Display'), url('../fonts/sfpro/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/sfpro/SFProDisplay-Regular.woff2') format('woff2'), url('../fonts/sfpro/SFProDisplay-Regular.woff') format('woff'), url('../fonts/sfpro/SFProDisplay-Regular.ttf') format('truetype')
   font-weight: 400
   font-style: normal
   font-display: swap

@font-face
   font-family: 'SF Pro Display'
   src: url('../fonts/sfpro/SFProDisplay-Medium.eot')
   src: local('SF Pro Display'), url('../fonts/sfpro/SFProDisplay-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/sfpro/SFProDisplay-Medium.woff2') format('woff2'), url('../fonts/sfpro/SFProDisplay-Medium.woff') format('woff'), url('../fonts/sfpro/SFProDisplay-Medium.ttf') format('truetype')
   font-weight: 500
   font-style: normal
   font-display: swap

@font-face
   font-family: 'SF Pro Display'
   src: url('../fonts/sfpro/SFProDisplay-Semibold.eot')
   src: local('SF Pro Display'), url('../fonts/sfpro/SFProDisplay-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/sfpro/SFProDisplay-Semibold.woff2') format('woff2'), url('../fonts/sfpro/SFProDisplay-Semibold.woff') format('woff'), url('../fonts/sfpro/SFProDisplay-Semibold.ttf') format('truetype')
   font-weight: 600
   font-style: normal
   font-display: swap

@font-face
   font-family: 'SF Pro Display'
   src: url('../fonts/sfpro/SFProDisplay-Bold.eot')
   src: local('SF Pro Display'), url('../fonts/sfpro/SFProDisplay-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/sfpro/SFProDisplay-Bold.woff2') format('woff2'), url('../fonts/sfpro/SFProDisplay-Bold.woff') format('woff'), url('../fonts/sfpro/SFProDisplay-Bold.ttf') format('truetype')
   font-weight: 700
   font-style: normal
   font-display: swap

@font-face
   font-family: 'SF Pro Display'
   src: url('../fonts/sfpro/SFProDisplay-Heavy.eot')
   src: local('SF Pro Display'), url('../fonts/sfpro/SFProDisplay-Heavy.eot?#iefix') format('embedded-opentype'), url('../fonts/sfpro/SFProDisplay-Heavy.woff2') format('woff2'), url('../fonts/sfpro/SFProDisplay-Heavy.woff') format('woff'), url('../fonts/sfpro/SFProDisplay-Heavy.ttf') format('truetype')
   font-weight: 800
   font-style: normal
   font-display: swap

@font-face
   font-family: 'SF Pro Display'
   src: url('../fonts/sfpro/SFProDisplay-Black.eot')
   src: local('SF Pro Display'), url('../fonts/sfpro/SFProDisplay-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/sfpro/SFProDisplay-Black.woff2') format('woff2'), url('../fonts/sfpro/SFProDisplay-Black.woff') format('woff'), url('../fonts/sfpro/SFProDisplay-Black.ttf') format('truetype')
   font-weight: 900
   font-style: normal
   font-display: swap