@import "./normalize"
@import "./vars"
@import "./mixins"
@import "./fonts"
@import "./sprite_generated"
@import "../../node_modules/swiper/swiper-bundle.min.css"

// From libs:
//@import "../libs/LIB_NAME/path/to/style.scss"

html 
    box-sizing: border-box

*,
*::before,
*::after 
    box-sizing: border-box
    // min-height: 0.001vw // — Fixes Safari bug with viewport units in calc()

.content-box-component 
    box-sizing: content-box    

body
    display: flex
    flex-direction: column
    color: var(--textColor)
    font-family: var(--sfpro), "Helvetica", Arial, sans-serif
    width: 100%
    min-width: 320px
    height: 100%
    min-height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    line-height: 100%
    letter-spacing: 0.02em
    &.no-scroll
        overflow: hidden

.visually-hidden:not(:focus):not(:active) 
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    clip: rect(0 0 0 0)
    overflow: hidden

a 
    text-decoration: none
    color: inherit

button 
    padding: 0
    cursor: pointer
    background: transparent
    border: none
    color: inherit

ul 
    margin: 0
    padding: 0
    list-style: none

p 
    margin: 0

h1,
h2,
h3,
h4,
h5,
h6 
    margin: 0
    line-height: 130%
    color: var(--accent)
    letter-spacing: 0.02em

img 
    display: block
    max-width: 100%
    height: auto

svg
    max-width: 100%
    max-height: 100%

picture 
    display: block

.background-image
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    overflow: hidden
    picture
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center

.wrapper
    width: 100%
    max-width: 100%
    margin: 0 auto

.container
    width: 100%
    padding: 0 14px
    margin: 0 auto

@media all and (min-width: 480px)
    .container
        padding: 0 18px

@media all and (min-width: 768px)
    .container
        padding: 0 30px
        max-width: 1120px

@media all and (min-width: 1300px)
    .container
        max-width: 1276px